:root {
  --main-color: #f1ac18;
  --green:#79a33d;
  --text-color: #000;
  --light-color: #948985;
  --other: #d53d00;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}/* SECTION */
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background: #eee;
}
.sub-heading{
  text-align: center;
  color: var(--main-color);
  font-size: 2.5rem;
  padding-top: 1.5rem;
  text-transform: uppercase;
  font-weight: lighter;
}
.heading{
  text-align: center;
  color: var(--text-color);
  font-size: 3.8rem;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  
}
/*      END OF SECTION      */
/*      BOTTON SECTION       */
.btn{
    margin-top: .8rem;
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
    background: var(--green);
    border-radius: .3rem;
    cursor: pointer;
    padding: 1rem 2.75rem;
    transition: .5s ease-out;
}
.btn:hover{
    letter-spacing: .08rem;
}
/*      END OF BOTTON SECTION    */
/* HEADER AND NAVIGATION BAR */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}
header .logo {
  color: var(--text-color);
  font-size: 4.5rem;
  font-weight: lighter;
  text-transform: uppercase;
}
header .logo i {
  color: #79a33d;
}
header .navbar a {
  font-size: 1.7rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
  transition: all 0.8s ease;
}
header .navbar a.active,
header .navbar a:hover {
  color: #fff;
  background: var(--main-color);
}
/*HEADER ICONS */
header .icons i,
header .icons a {
  cursor: pointer;
  margin-left: 0.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  text-align: center;
  font-size: 1.75rem;
  color: var(--text-color);
  border-radius: 50%;
  background: #eee;
  transition: all 0.8s ease;
}
header .icons i:hover,
header .icons a:hover {
  color: #fff;
  background: var(--main-color);
}
header .icons #menu-bars {
  display: none;
}

/* END OF HEADER AND NAVIGATION BAR */
/* SEARCH FORM */
#search-form {
  position: fixed;
  top: -110%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1004;
  background: rgba(0, 0, 0,.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
#search-form.active {
  top: 0;
}
#search-form #search-box {
  width: 50rem;
  border-bottom: 0.1rem solid #fff;
  padding: 1rem 0;
  color: #fff;
  font-size: 3rem;
  text-transform: none;
  background: none;
}
#search-form #search-box::placeholder {
  color: #eee;
}
#search-form #search-box::-webkit-scrollbar-button {
  -webkit-appearance: none;
}
#search-form label {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
}
#search-form label:hover {
  text-decoration-color: var(--main-color);
}
#search-form #close {
  position: absolute;
  color: #fff;
  cursor: pointer;
  top: 2rem;
  right: 3rem;
  font-size: 4rem;
}
/*--- END OF SEARCH FORM  ---*/
/* -- HOME SECTION  -- */
.home {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/images\ \(4\).jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.home .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}
.home .slide .content{
flex: 1 1 45rem;
width: 100%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.home .slide .content span{
    color: var(--main-color);
    font-size: 3.5rem;
    font-weight: bold;
}
.home .slide .content h3{
    color: #fff;
    font-size: 8.5rem;
    font-weight: 600;
}
.home  .slide .content p{
    font-size: 2rem;
    padding: 2rem 0;
    line-height: 1.3;
    margin: 0.5rem 0 1rem;
    color: #edecea;
}

/* -- END OF HOME SECTION  -- */

/* -- SCROLL TO TOP SECTION  -- */
.scrlUp{
  position: fixed;
  background: #83b735;
  width: 5rem;
  height:5rem;
  bottom: 1rem;
  right: 1rem;
  text-align: center;
  line-height: 1.8;
  color: #fff;
  font-size: 3rem;
  opacity: 1;
  overflow: hidden;
  z-index: 1000;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}
/* -- END OF SCROLL TO TOP SECTION  -- */

/* -- dishes section starts -- */
.dishes .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 1.5rem;
}
.dishes .box-container img{
  width: 80%;
  object-fit: cover;
  object-position: center;
  transition: 0.5s ease;
}
.dishes .box-container img:hover{
  transform: scale(1.1);
}
.dishes .box-container .box{
  padding: 2.5rem;
  background: #fff;
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}
.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
  position: absolute;
  top: 1.5rem;
  background: #eee;
  border-radius: 50%;
  height: 5rem;width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: var(--text-color);
}:hover
.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
  background: var(--main-color);
  color: #fff;
}
.dishes .box-container .box .fa-heart{
  right: -15rem;
}
.dishes .box-container .box .fa-eye{
  left: -15rem;
}
.dishes .box-container .box:hover .fa-heart{
  right: 1.5rem;
}
.dishes .box-container .box:hover .fa-eye{
  left: 1.5rem;
}
.dishes .box-container .box img{
  margin: 1rem 0;

}
.dishes .box-container .box h3{
  color: var(--text-color);
  font-size: 2rem;

}
.dishes .box-container .box .stars{
 padding: 1rem 0;

}
.dishes .box-container .box .stars i{
  font-size: 1.7rem;
  color: var(--main-color);
}
.dishes .box-container .box span{
  color: var(--text-color);
  font-weight: lighter;
  margin-right: 1rem;
  font-size: 1.7rem;
}

/*  <!-- about section  --> */
.about .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  padding-top: 0;
}
.about{
  background: #333;
}
.about .heading{
  color: #edecea;
}

.about .row .image {
  flex: 1 1 40rem;
}
.about .row .image img{
  width: 80%;
}
.about .row .content{
  flex: 1 1 45rem;
 
}
.about .row .content h3{
  color: #edecea;
  font-size: 4.3rem;
  padding: .5rem 0;
}
.about .row .content p{
  color: var(--light-color);
  font-size: 1.35rem;
  padding: .5rem 0;
  line-height: 1.5;
}
.about .row .content .icons-container{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0;
  margin-top: .5rem;
}
.about .row .content .icons-container .icons{
  background: #eee;
  border-radius: .5rem;
  border: .1rem solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1 1 17rem;
  padding: 1.5rem 0.8rem;
}
.about .row .content .icons-container .icons i{
  font-size: 2.5rem;
  color: var(--other);
}
.about .row .content .icons-container .icons span{
  font-size: 1.5rem;
  color: var(--text-color);
}
/*    <!-- menu section  -->  */
.menu .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu .box-container .box{
  background: #fff;
  border: .1rem solid rgba(0, 0, 0, 0.2);
  border-radius: .3rem;
  
  box-shadow: var(--box-shadow);
}
.menu .box-container .box .image{
  width: 100%;
  height: 25rem;
  padding: 1rem;
  overflow: hidden;
  position: relative;
}
.menu .box-container .box .image img{
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
}
.menu .box-container .box .image .fa-heart{
  position: absolute;
  top: 2.5rem;right: 2.5rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  background: #fff;
  border-radius: 50%;
  color: var(--text-color);
}
.menu .box-container .box .image .fa-heart:hover{
  background: var(--other);
  color: #fff;
}
.menu .box-container .box .content{
  padding: 2rem;
  padding-top: 0;
  
}
.menu .box-container .box .content .stars{

  padding-bottom: 1rem;
}
.menu .box-container .box .content .stars i{
font-size: 1.7rem;
color: var(--main-color);
}
.menu .box-container .box .content h3{
font-size: 2rem;
color: var(--text-color);
}
.menu .box-container .box .content p{
font-size: 1.35rem;
color: var(--light-color);
padding: .5rem 0;
line-height: 1.25;
}
.menu .box-container .box .content span{
  color: var(--text-color);
  margin-left: 1rem;
  font-size: 1.75rem;
}
/*    <!-- customer review section  --> */
.review {
  background: #f3e597;
}
.review-slide{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;

}
.review .slide{
  background:#edecea;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: .1rem solid rgba(0, 0, 0, 0.2);
  border-radius: .5rem;
  position: relative;
}
.review .slide .fa-quote-right{
  position: absolute;
  top: 2rem;right: 2rem;
  font-size: 4rem;
  color: #ccc;
}
.review .slide .user{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding-bottom: 1.5rem;

}
.review .slide .user img{
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.review .slide .user h3{
  color: var(--text-color);
  font-size: 2rem;
  padding-bottom: .5rem;
}
.review .slide .user i{
  font-size: 1.3rem;
  color: var(--main-color);
}

.review .slide p{
  font-size: 1.35rem;
  line-height: 1.8;
  color: var(--light-color);
}
/*   <!-- start of order section  -->     */
.order form{
  width: 90rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: .1rem solid rgba(0, 0, 0, 0.2);
  background: #fff;
  padding: 1.5rem;
  margin: 0 auto;
}
.order form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.order form .inputBox .input{
  width: 49%;
}
.order form .inputBox .input span{
  display: block;
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
}
.order form .inputBox .input input,
.order form .inputBox .input textarea{
  background: #eee;
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--text-color);
  text-transform: capitalize;
  margin-bottom: 1rem;
  width: 100%;
}
.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus{
  border: .1rem solid var(--green);
}
.order form .inputBox .input textarea{
  height: 18rem;
  resize: none;
}

.order form .inputBox .btn{
  margin-top: 0;
}
/*  <!--  start of footer section  -->  */
.footer{
  background: #333;
  width: 100%;

}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
}
.footer .box-container .brand .logo,
.footer .box-container .box h3{
  padding: .5rem 0;
  font-size: 2rem;
  color: var(--main-color);
  font-weight: lighter;
}
.footer .box-container .brand p{
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #fff;
}
.footer .box-container .brand .social{
  display: flex;
  align-items: center;
}
.footer .box-container .brand .social a{
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #fff;
}
.footer .box-container .box a{

  display: block;
  padding: .5rem 0;
  font-size: 1.25rem;
  color: #fff;
}
.footer .box-container .box a:hover{
  color: var(--main-color);
}

.copyright {
  padding: .5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  border-top: .1rem solid rgba(0, 0, 0, 0.1);
  text-align: center;
  color: var(--light-color);
  font-style: italic;
  font-size: 1.2rem;
  text-transform: capitalize;
}





/*      media query  ---MAKING RESPONSIVE---     */

@media (max-width: 991px) {
  html {
    font-size: 50%;
  }
  header {
    padding: 1rem 2rem;
  }
  section{
    padding:2rem;
  }
}
@media (max-width: 768px) {
  header .icons #menu-bars {
    display: inline-block;
  }
  .dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a {
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
  }
  #search-form #search-box {
    width: 90%;
    margin: 0 1rem;
  }
  .home .slide .content h3{
    font-size: 5rem;
  }
  .home .slide .content span{
    font-size: 2rem;
  }
  .home .slide .content p{
    font-size: 1.25rem;
  }
  .menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
  }
  .menu .box-container .box .image{
    width: 100%;
    height: auto;
  }
  .menu .box-container .box .content h3,
  .menu .box-container .box .content span{
    font-size: 1.5rem;
  }
  
 

}
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  header .logo{
    font-size: 2.5rem;
  }
  
  .order form{
    width: 45rem;
  }
  .dishes .box-container .box img{
    height: auto;
    width: 100%;
  }
  .dishes .box-container .box span{
    font-size: 1.5rem;
  } 

  .dishes .box-container .box h3 {
    font-size: 1.5rem;
  }

 
  .about .row .content h3{
    font-size: 3.3rem;
  }
  .order form .inputBox .input{
    width: 100%;
  }

}
@media (max-width: 380px) {
  html {
    font-size: 48%;
  }
  .order form{
    width: 42rem;
  }
 
  .dishes .box-container .stars{
    font-size: .3rem;
  }
 

  header .logo{
    font-size: 2.5rem;
  }
  .dishes .box-container .box img{
    height: auto;
    width: 80%;
  }
 
  .about .row .content h3{
    font-size: 3rem;
  }
  .about .row .content .icons-container .icons i{
    font-size: 2rem;
    
  }
  .order form .inputBox .input{
    width: 100%;
  }
  
}
